# Fullstack_selenium__automation_framework

./: .gitignore  API.xml  README.md  mvnw-jdk21.cmd  open-allure-report.cmd  pom.xml  run-tests-and-open-report.cmd  serve-allure-report.cmd  testng.xml
src/test/java/api/base/: BaseAPI.java
src/test/java/api/get/: GetBooking.java
src/test/java/api/post/: CreateBooking.java
src/test/java/baseTest/: DriverFactory.java  PropertyReader.java
src/test/java/constants/: LandingPageEnum.java
src/test/java/pages/: LandingPage.java
src/test/java/tests/: E2EAPIRunner.java  E2ETest.java
src/test/java/utlis/: JSONUtils.java  Utilities.java
src/test/java/utlis/allure/: AllureCleanup.java  AllureReportUtils.java
src/test/java/utlis/listerners/: Listener.java
src/test/resources/: allure.properties
src/test/resources/Configuration/: config.properties  expectations.properties
src/test/resources/request/: CreateBookingNegativeRequest.json
src/test/resources/response/: response_JSONBooking_1057.json  response_JSONBooking_1762.json  response_JSONBooking_244.json  response_JSONBooking_2684.json  response_JSONBooking_4406.json  response_JSONBooking_4955.json
src/test/resources/schemas/: create-booking-response-schema.json
